hometask4/hometask4_2/MainWindow.xaml

<Window x:Class="hometask4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hometask4_2"
        mc:Ignorable="d"
        Title="Двумерный массив В15" Height="450" Width="800">
    <Grid>
        <Label Content="Число строк:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbSize1" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Число столбцов:" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbSize2" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbArray0" Height="90" Margin="10,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btStart" Content="Выполнить" HorizontalAlignment="Left" Margin="592,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.52,-1.25" Click="BtStart_Click"/>
        <Label Content="№ первого столбца с 0 (нумерация с 1): " HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tbAns" HorizontalAlignment="Left" Height="23" Margin="265,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Label Content="Преобразованный массив:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tbArray1" Margin="10,229,10,90" TextWrapping="Wrap" IsEnabled="False"/>

    </Grid>
</Window>
